HW/xml_hw07/hw7.1/song.xsd

<!--this is the schema-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance">
  <xsd:element name="SONGS">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:element name="SONG" maxOccurs="unbounded" minOccurs="2">
      <xsd:simpleType>
          <xsd:element type="xsd:string" name="TITLE"/>
          <xsd:element type="xsd:string" name="SONGWRITER"/>
          <xsd:element type="xsd:string" name="PUBLISHER"/>
          <xsd:element type="xsd:string" name="PRODUCER"/>
          <xsd:element type="xsd:string" name="LENGTH"/>
          <xsd:element type="xsd:int" name="YEAR"/>
          <xsd:element type="xsd:string" name="ARTIST"/>
      </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  </xsd:element>
</xsd:schema>